YII_DEBUG=true
YII_ENV=dev


DB_DSN=mysql:host=127.0.0.1;dbname=databas
DB_USERNAME=user
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

SMTP_HOST=smtp.gmail.com
SMTP_USER_NAME=sample@gmail.com
SMTP_PASSWORD=pasword
SMTP_PORT=587
SMTP_ENCRYPTION=tls
